plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lmy.iconcapturer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndkVersion "21.4.7075529"

        externalNativeBuild{
            cmake{
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-fopenmp -static-openmp"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }

        }
    }

    buildTypes {
        release {
            // 移除无用文件
            shrinkResources true
            // 开启混淆
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
//    implementation "androidx.annotation:annotation-experimental:1.4.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'org.litepal.guolindev:core:3.2.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.elvishew:xlog:1.10.1'

    implementation 'io.github.FlyJingFish.OpenImage:OpenImageGlideLib:2.2.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
//    implementation 'com.qcloud.cos:cos-android-lite-nobeacon:5.9.+'
    implementation 'com.qcloud.cos:cos-android-lite:5.9.+'
    implementation 'com.qcloud:cos-sts_api:3.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
}
